<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>

     <style>
        body {
            font-family: 'Georgia', serif;
            line-height: 1.6;
            max-width: 880px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
            background-color: #f9f9f9;
        }
        h1, h2 {
            text-align: center;
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 0.2em;
        }
        h2 {
            font-size: 1.8em;
            margin-top: 2em;
            margin-bottom: 0.5em;
        }
        p {
            text-align: justify;
            margin: 1em 0;
        }
        a {
            text-decoration: none;
          }
    </style>

</head>
<body>

        <center>
        <img src="img/bblas17.jpg" alt="Foto de perfil" width="173"  >
        <h1>Bernardo Blas</h1>
        <p><center>Ingeniería en Software</center></p>
        <table align="center" >
            <tr>
                <td>bblas17@gmail.com</td>
                <td>        </td>
                <td>Cel. 5517712843</td>
                <td>        </td>
                <td>CDMX, México</td>
            </tr>
        </table>

        <h2>Sobre mí</h2>
        <p>Estudiante de ingeniería en software con experiencia como Supervisor en el área de Monitoreo, así como en Operaciones de Logística. Entusiasta del aprendizaje para la mejora continua  y de procesos. </p>

        <h2><a href="experienciaLaboral.html">Experiencia Laboral</a></h2>


        <h2>Formación Académica</h2>
        <p>
            <ul>
                <li><a href="http://www.uacm.edu.mx">Universidad Autonoma de la Ciudad de México</a> [En curso] - Ing. en Software</li>
                <li><a href="https://rcastellanos.cdmx.gob.mx/">Universidad Nacional Rosario Castellanos</a> [2021-2025] - Lic. Ciencia de Datos para Negocios</li>
                <li><a href="https://www.cecyt5.ipn.mx/">CECyT No. 5 "Benito Juárez"</a> [2000-2004] -  Técnico en Contabilidad</li>
            </ul>
        </p>

        <h2>Habilidades</h2>
        <ul>
            <li>Liderazgo de equipos de trabajo</li>
            <li>Resolución de problemas</li>
            <li>Enfoque en resultados</li>
            <li>Gestión de personal</li>
            <li>Adaptabilidad</li>
            <li>Proactividad</li>
        </ul>

        <h2>Intereses</h2>
        <ul>
            <li>Programación</li>
            <li>Lectura</li>
            <li>Música</li>
        </ul>
        
        <h2><a href="FormsCV.html">Formulario de nivel de estudios y habilidades técnicas:</a></h2><br><br>

</body>
</html>